<!DOCTYPE html>
<html>
<head>
	<title>Contact Us| Krishnas Restaurant</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--<link rel="stylesheet"href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css>-->
<!--<link rel="stylesheet" type="text/css" href="style.css">-->
<style>

body{background-color: pink;}


.fa {  
			
			  padding: 20px;
			  font-size: 25px;
			  text-align: center;
			  text-decoration: none;
			  margin: 5px 2px;
			  color: white;
			  border-radius: 60px; 
			}

.fa-facebook {
			  background: #3B5998;
			}
.fa-instagram {
			  background: #8a3ab9;
			}


.fa-twitter {
			  background: #55ACEE;
			}

.fa-google {
			  background: #dd4b39;
			}
.fa-youtube {
			  background: #bb0000;
			}
.fa-whatsapp {
			  background: #4FCE5D;
			}
h5{
	text-decoration: underline;
	font-size: x-large;
}

</style>
</head>
<body>
	<fieldset>
	<h5> Get In Touch </h5><br>
	<ul>
		<li><h2>+919786000111</h2></li><br>
	    <li><b><a href="">restaurant@krishnas.com</a></b></li><br><br>
    </ul>
    <h5> Social Media </h5><br>
    <h2><i>Check out what we're up to on social media.</i></h2><br><br>  

   <!-- <a href="https://wa.me/!!!yourNumberWithCountryCodeHere!!!?text=Hi%20Eric,%20I%20am%20sending%20you%20this%20message%20because%20I%20am%20interested%20in%20your%20business!" style="text-decoration: none;" target="_blank">
	 <img src="https://i.ibb.co/N9P0K9H/239px-Whats-App-svg.png" width="70" height="70"/></a>-->


        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
    	<a href="#" class="fa fa-whatsapp"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>	
		<a href="#" class="fa fa-youtube"></a><br>
	<a href="https://wa.me/!!!yourNumberWithCountryCodeHere!!!?text=Hi%20Eric,%20I%20am%20sending%20you%20this%20message%20because%20I%20am%20interested%20in%20your%20business!" target="_blank">
    Send Message on Whatsapp</a>

    <a href="https://www.facebook.com/sharer/sharer.php?u=example.org" target="_blank">Share on Facebook</a>
</fieldset>
</body>
</html>